# GenabilityBracketChallenge

bbalance/: pom.xml
bbalance/src/main/java/com/kyle/app/: App.java
bbalance/src/test/java/com/kyle/app/: AppTest.java
