<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kyle.app</groupId>
  <artifactId>bbalance</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bbalance</name>
  <url>http://maven.apache.org</url>
   <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-jar-plugin</artifactId>
    	    <version>2.2</version>
    	    <configuration>
		<archive> 
			<manifest> 
			  <mainClass>com.kyle.app.App</mainClass> 
			</manifest> 
		</archive> 
	    </configuration> 
    	</plugin>
    	<plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-assembly-plugin</artifactId>
    	    <version>2.2-beta-4</version>
    	    <configuration>
    	      <descriptorRefs>
    	        <descriptorRef>jar-with-dependencies</descriptorRef>
    	      </descriptorRefs>
    	      <archive>
    	        <manifest>
    	          <mainClass>com.gorkwobble.logmanager.LogManager</mainClass>
    	        </manifest>
    	      </archive>
    	    </configuration>
    	    <executions>
    	      <execution>
    	        <phase>package</phase>
    	        <goals>
    	          <goal>single</goal>
    	        </goals>
    	      </execution>
    	    </executions>
    	  </plugin>
    	  <plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-compiler-plugin</artifactId>
    	    <configuration>
    	      <source>1.6</source>
    	      <target>1.6</target>
    	    </configuration>
    	  </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
